{
  "name": "cits.io-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:rest-server": "cd rest-server && npm start",
    "start": "npm-run-all -p start:rest-server",
    "setup:rest-server": "cd rest-server && npm start",
    "db:setup:rest-server": "cd rest-server && babel-node src/config/database/setup.js",
    "buildEnv": "node bin/buildEnv.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepicklefamily/cits.io-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thepicklefamily/cits.io-api/issues"
  },
  "homepage": "https://github.com/thepicklefamily/cits.io-api#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "npm-run-all": "^4.1.2"
  }
}
